<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.patient.ProfileActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar2"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_profile"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/avatar"
            app:layout_anchor="@id/app_bar2"
            app:layout_anchorGravity="bottom|center"
            android:id="@+id/fab1"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|right"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@mipmap/ic_mode_edit_white_24dp" app:backgroundTint="@color/lakeBlue"/>

</android.support.design.widget.CoordinatorLayout>
