<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_scrolling"
        tools:showIn="@layout/activity_register"
        tools:context="com.patient.RegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:orientation="vertical">

        <com.patient.framework.view.CouponView
                android:id="@+id/reg_chinese_med"
                android:tag="中医科"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dust"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:padding="20dp">
            <ImageView
                    android:id="@+id/img_chinese_med"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="中医科"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="诊室数：4"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="坐诊医生数：8"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:text="可预约：2017-06-18"/>
            </LinearLayout>
        </com.patient.framework.view.CouponView>

        <com.patient.framework.view.CouponView
                android:tag="内科"
                android:id="@+id/reg_inner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGray"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                android:padding="20dp">
            <ImageView
                    android:id="@+id/img_inner"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="内科"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="诊室数：10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="坐诊医生数：16"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:text="可预约：2017-06-16"/>
            </LinearLayout>
        </com.patient.framework.view.CouponView>

        <com.patient.framework.view.CouponView
                android:tag="外科"
                android:id="@+id/reg_surgery"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lakeBlue"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                android:padding="20dp">
            <ImageView
                    android:id="@+id/surgery"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="外科"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="诊室数：9"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="坐诊医生数：15"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:text="可预约：2017-06-16"/>
            </LinearLayout>
        </com.patient.framework.view.CouponView>

        <com.patient.framework.view.CouponView
                android:tag="儿科"
                android:id="@+id/reg_young"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightPurple"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                android:padding="20dp">
            <ImageView
                    android:id="@+id/img_young"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="儿科"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="诊室数：10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="坐诊医生数：15"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:text="可预约：2017-06-16"/>
            </LinearLayout>
        </com.patient.framework.view.CouponView>

        <com.patient.framework.view.CouponView
                android:tag="眼科"
                android:id="@+id/reg_eye"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightPurple"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="40dp"
                android:padding="20dp">
            <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:text="眼科"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="诊室数：6"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="坐诊医生数：10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:text="可预约：2017-06-16"/>
            </LinearLayout>
        </com.patient.framework.view.CouponView>
        <TextView
                android:id="@+id/reach_to_bottom"
                android:fontFamily="sans-serif-light"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

